cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           connect4
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/Yamboy1/connect4#readme>
homepage:       https://github.com/Yamboy1/connect4#readme
bug-reports:    https://github.com/Yamboy1/connect4/issues
author:         Yamboy1
maintainer:     yamboyd1@gmail.com
copyright:      2021 Yamboy1
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Yamboy1/connect4

library
  exposed-modules:
      Connect4
      Connect4.Board
      Connect4.Check
      Connect4.Displays.Terminal
      Connect4.Helpers
      Connect4.Player
      MyDiscord
  other-modules:
      Paths_connect4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , discord-haskell ==1.8.8
    , emoji ==0.1.0.2
    , matrix
    , mtl ==2.2.2
    , text
    , universe-base
    , vector
  default-language: Haskell2010

executable connect4
  main-is: Main.hs
  other-modules:
      Paths_connect4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , connect4
    , discord-haskell ==1.8.8
    , emoji ==0.1.0.2
    , matrix
    , mtl ==2.2.2
    , text
    , universe-base
    , vector
  default-language: Haskell2010

test-suite connect4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_connect4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , connect4
    , discord-haskell ==1.8.8
    , emoji ==0.1.0.2
    , matrix
    , mtl ==2.2.2
    , text
    , universe-base
    , vector
  default-language: Haskell2010
